---
pipeline:

  resolve:
    image: alpine
    commands:
      - cat /etc/resolv.conf
    when:
      status: [ success, failure ]

  docker:
    image: plugins/docker
    repo: docker-registry.devops.dance/${DRONE_REPO_NAME}
    tags:
      - ${DRONE_COMMIT:0:7}
